{"name":"@stockos/worker","private":true,"type":"module","scripts":{"dev":"tsx watch src/index.ts","build":"tsc -p tsconfig.json"},"dependencies":{"bullmq":"latest","ioredis":"latest"},"devDependencies":{"tsx":"latest","typescript":"latest","@types/node":"latest"}}
